<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DisplayActivity">

    <TextView
        android:id="@+id/textviewDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textviewMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12, 15, -, -, -, 10, 10"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textviewMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="25, 29, -, -, -, 10,18"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textviewWeatherCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunny, Sunny, -, -, -, Raining, Cold"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="40sp"/>

</LinearLayout>